COMPOSE_PROJECT_NAME=lrv_idea

PHP_CONTAINER_NAME=lrv_idea_php
MYSQL_CONTAINER_NAME=lrv_resa_mysql

#Traefik
TRAEFIK_HTTP_BACK_END=http_idea

# HTTP
HTTP_HOSTNAME=idea-box.alexandre-mesle.com

# MySQL
MYSQL_ROOT_PASSWORD=lrv_idea
MYSQL_DATABASE=lrv_idea
MYSQL_USER=lrv_idea
MYSQL_PASSWORD=lrv_idea

# Backup
DB_CONTAINER=lrv_idea_mysql

# Timezone
TIMEZONE=Europe/Paris

## Numeric and litteral system user group & id
GROUP_ID=1000
GROUP_NAME=klaus
USER_ID=1000
USER_NAME=klaus
